<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fbl-7H-ZWr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="VideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7z-uJ-MFM" customClass="YouTubePlayerView" customModule="YouTubePlayer">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O7z-uJ-MFM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hcr-zH-ukN"/>
                            <constraint firstItem="O7z-uJ-MFM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iE9-YG-cr0"/>
                            <constraint firstItem="O7z-uJ-MFM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oo2-3l-gMO"/>
                            <constraint firstItem="O7z-uJ-MFM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xT5-SN-diE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="youtubePlayerView" destination="O7z-uJ-MFM" id="1z3-TW-AnR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="123.68815592203899"/>
        </scene>
        <!--Thieu Mao-->
        <scene sceneID="WeW-ha-IJp">
            <objects>
                <viewController id="Hnl-Jy-8TH" customClass="ListViewController" customModule="VideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXP-v9-VsX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hS5-y2-yMI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hS5-y2-yMI" firstAttribute="trailing" secondItem="ODo-TZ-ofc" secondAttribute="trailing" id="7CW-DA-NSi"/>
                            <constraint firstItem="hS5-y2-yMI" firstAttribute="bottom" secondItem="ODo-TZ-ofc" secondAttribute="bottom" id="HC4-Dx-IDL"/>
                            <constraint firstItem="hS5-y2-yMI" firstAttribute="top" secondItem="ODo-TZ-ofc" secondAttribute="top" id="SKh-mR-jLh"/>
                            <constraint firstItem="hS5-y2-yMI" firstAttribute="leading" secondItem="ODo-TZ-ofc" secondAttribute="leading" id="tTA-uT-eVm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ODo-TZ-ofc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Thieu Mao" id="fuO-99-bFe"/>
                    <connections>
                        <outlet property="listTableView" destination="hS5-y2-yMI" id="cqy-rw-uPB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaX-Ji-8BE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X1g-I3-WHI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fbl-7H-ZWr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4jl-nW-lgB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hnl-Jy-8TH" kind="relationship" relationship="rootViewController" id="g6v-JH-qM7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lr3-hL-R79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
